<script>
    function add(a,b) {
        console,log(a+b);
    }
    function add(a,b,c) {
        console.log(a+b+c);
    }
    function add() {
        console.log(a+b);
    }
    function add(a,b,c) {
        console.log(a+b+c);
    }
    function add(a,b,c,d) {
        console.log(a+b+c+d);
    }
    add();
    add(10,20);
    add(10,20,30);
    add(10,20,30,40);

    //Function Overloading: is the process of  creating multiple functions with the  same name 
    // and different number of parameters.

    //Is JS Supports function overloading? --->No.

    //When we are typing to achieve function overloading in JS then only last declared
    //function can be invoked/called and all the previous function declarations will become useless.

</script>